$bg-color: #4bae97
$body-color: #fff

*
    :box-sizing border-box

body
    :background-color $bg-color
    :color $body-color
    :font-family Helvetica
    :font-size 12px
    :font-weight 300
    :margin 0
    :padding 100px

main
    :margin 0 auto
    :width 1000px
    :display table

$gutter: 100px

a 
    :color $body-color

footer
    :padding 40px 0
    :text-align right

.row
    :width 100%
    :display table
    :margin-left -$gutter
    
.row > *
    :float left
    :padding-left $gutter

label
    margin-bottom: 5px

h1, label
    :font-weight 300
    :text-transform uppercase

h1
    :text-align center
    :margin 0
    :font-size 40px

fieldset, input
    :border none

fieldset
    :padding 0

form
    :width 40%

.results
    :width 60%
    :height 100%
    :text-align center

.results .content
    :font-size 40px

.results > * + *
    margin-top: 40px

.money-icon
    width: 100%

fieldset *
    :width 100%

label
    :display block

input
    :padding 15px
    :border-radius 2px

* + .input-group
    :margin-top 15px